<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Etiqueta Estilos</title>
    <style> /*ESTILOS cambia las propiedades del documento*/
        div{
            background-color: brown;
            color: aqua;
        }

        p{
            background-color: bisque;
            color: green;
        }

        #titulos{
            background-color: blue;
            color:darkorange;
            border: 5px solid black;
        }

        .primerdiv{
            background-color:blueviolet;
            border: 5px solid black;
        }

        #parrafo1{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div align="center" class="primerdiv"> <!--contenedor1-->
        <h3 id="titulos">Titulo 1</h3>
        <p id="parrafo1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum, sapien vel gravida lacinia, justo quam fringilla justo, sit amet tempus neque lorem eu leo. Aliquam ac metus ut sem mattis eleifend. Morbi sit amet efficitur libero, at porta dui. Curabitur posuere nisi id enim semper, nec sodales lorem vulputate. Aenean est tellus, varius non odio sed, eleifend pellentesque odio. Curabitur semper urna ac turpis euismod fermentum. Aliquam erat volutpat. Phasellus vel viverra quam. Phasellus quam elit, ullamcorper in imperdiet at, eleifend in ex. Phasellus pharetra odio in enim iaculis, ac iaculis ex hendrerit. Nunc at hendrerit lorem, at faucibus augue. Nam egestas euismod eros, hendrerit consequat nulla fermentum ac. Duis urna est, ultrices at cursus eget, convallis nec libero. Fusce dictum ex vel felis laoreet egestas. Cras id justo accumsan ante vestibulum porta non quis diam. Maecenas ac ullamcorper urna. </p>
        <p> Fusce ac mi odio. Nunc faucibus massa eu risus ornare, non gravida diam vulputate. Nullam mollis diam vitae vulputate condimentum. Aliquam tellus enim, mattis sit amet felis non, euismod porta nibh. Curabitur eget metus efficitur, lacinia enim sed, bibendum urna. Fusce vitae nisi nec justo congue interdum. Morbi malesuada ipsum tempus placerat convallis. Morbi et tortor ipsum. Sed sagittis a nibh sit amet laoreet. Duis at dolor arcu. Sed ex felis, pellentesque nec bibendum sed, dapibus et erat. Aenean tincidunt nisi suscipit nisi lobortis, sed mattis tortor gravida. Vestibulum nibh eros, venenatis sed pharetra ut, porttitor quis ipsum. Nam convallis semper magna, eget varius magna aliquet sed. </p>
    </div>
    <div id=""> <!--contenedor2-->
        <h3 id="titulos">Titulo 2</h3>
        <p> Aenean id tincidunt nisi. Sed tempus ullamcorper lacus et faucibus. Etiam sit amet fermentum ante. Duis scelerisque auctor sem nec bibendum. Nunc in arcu tempor, iaculis sem ut, vehicula augue. Integer pellentesque suscipit mi sed lobortis. Donec suscipit finibus neque in efficitur. Ut dolor ipsum, tristique sed lacus sed, luctus mattis ex. Phasellus congue molestie turpis, sed vestibulum sapien condimentum in. </p>
    </div>
    <div class="navegacion">
        <a href="prueba2.html">Anterior</a>
        <a href="prueba4.html">Siguiente</a>
    </div>
</body>
</html>